   <isdecorate template="common/layout/page">
 <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
        assets.addCss('*/cartridge/templates/css/me.css');

    </isscript>

    <!-- +1.888.555.0199 --><!--This phone is a requirement to support existing Gomez monitor of SiteGenesis. Demandware customers can remove this.-->
 <iscomment> <div class="home-main homepage">
        <isslot id="home-main-m" description="Main home page slot." context="global" />
    </div>   </iscomment>

    <isslot id="test_header" context="global" description=""  />

    <isslot id="test_main" context="global" description="test_main"  />

    <isslot id="test_footer" context="global" description=""  />

</isdecorate>
